
"DOTAUnits"
{
	"slark"
	{
		"RingRadius"	"40"
		"ModelScale"	"0.900000"
		"IdleExpression"	"scenes/slark/slark_exp_idle_01.vcd"
		"ProjectileSpeed"	"0"
		"VisionDaytimeRange"	"5000"
		"Level"	"25"
		"AttackRange"	"150"
		"Creature"
		{
			"DamageGain"	"0"
			"ArmorGain"	"0.25"
			"MagicResistGain"	"0.1"
			"BountyGain"	"3"
			"HPGain"	"50"
			"XPGain"	"15"
			"MoveSpeedGain"	"1"
			"AttachWearables"
		{
			"Wearable1" {"ItemDef" "9537"}
			"Wearable2" {"ItemDef" "9538"}
			"Wearable3" {"ItemDef" "8366"}
			"Wearable4" {"ItemDef" "538"}
			"Wearable5" {"ItemDef" "354"}
			"Wearable6" {"ItemDef" "4882"}
		}
		}
		
		"StatusStartingMana"	"1000"
		"HealthBarOffset"	"170"
		"VisionNighttimeRange"	"5000"
		"ConsideredHero"	"1"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAnimationPoint"	"0.4"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"StatusMana"	"1000"
		"BountyGoldMin"	"25"
		"MovementTurnRate"	"0.700000"
		"AttackRate"	"0.4"
		"particle_folder"	"particles/units/heroes/hero_slark"
		"Ability2"	"slark_pounce"
		"AttackDamageMin"	"0"
		"AttackAcquisitionRange"	"800"
		"StatusManaRegen"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"Ability1"	"slark_dark_pact"
		"Ability3"	"act_victory"
		"StatusHealthRegen"	"0.5"
		"SoundSet"	"Hero_Slark"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"BountyXP"	"24"
		"ArmorPhysical"	"-1"
		"BaseClass"	"npc_dota_creature"
		"HasInventory"	"1"
		"AttackDamageMax"	"0"
		"Ability6"	"slark_shadow_dance"
		"Ability4"	"generic_hidden"
		"Model"	"models/heroes/slark/slark.vmdl"
		"Ability5"	"generic_hidden"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"StatusHealth"	"75"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_slark.vsndevts"
		"LoadoutScale"	"1"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"elder_titan"
	{
		"RingRadius"	"40"
		"Level"	"25"
		"IdleExpression"	"scenes/elder_titan/elder_titan_exp_idle_01.vcd"
		"AttackRange"	"150"
		"VisionDaytimeRange"	"5000"
		"Ability7"	"elder_titan_return_spirit"
		"ModelScale"	"0.750000"
		"Creature"
		{
			"DamageGain"	"0"
			"ArmorGain"	"0.25"
			"MagicResistGain"	"0.1"
			"BountyGain"	"3"
			"HPGain"	"50"
			"XPGain"	"15"
			"MoveSpeedGain"	"1"
			"AttachWearables"
		{
			"Wearable1" {"ItemDef" "7832"}
			"Wearable2" {"ItemDef" "6382"}
			"Wearable3" {"ItemDef" "9240"}
			"Wearable4" {"ItemDef" "8763"}
		}
		}
		
		"StatusStartingMana"	"1000"
		"HealthBarOffset"	"170"
		"VisionNighttimeRange"	"5000"
		"ConsideredHero"	"1"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAnimationPoint"	"0.4"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"StatusMana"	"1000"
		"BountyGoldMin"	"25"
		"MovementTurnRate"	"0.500000"
		"AttackRate"	"0.4"
		"particle_folder"	"particles/units/heroes/hero_elder_titan"
		"Ability2"	"act_victory"
		"AttackDamageMin"	"0"
		"AttackAcquisitionRange"	"800"
		"StatusManaRegen"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"Ability1"	"elder_titan_echo_stomp"
		"StatusHealthRegen"	"0.5"
		"SoundSet"	"Hero_ElderTitan"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
		"BountyXP"	"24"
		"ArmorPhysical"	"0.000000"
		"BaseClass"	"npc_dota_creature"
		"Ability3"	"act_victory"
		"HasInventory"	"1"
		"AttackDamageMax"	"0"
		"Ability6"		"elder_titan_earth_splitter"
		"Ability7"		"elder_titan_return_spirit"
		"Ability4"	"generic_hidden"
		"Model"	"models/heroes/elder_titan/elder_titan.vmdl"
		"Ability5"	"generic_hidden"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"StatusHealth"	"75"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_elder_titan.vsndevts"
		"LoadoutScale"	"0.630000"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"slardar"
	{
		"RingRadius"	"40"
		"ProjectileSpeed"	"0"
		"IdleExpression"	"scenes/default_idle.vcd"
		"Level"	"25"
		"VisionDaytimeRange"	"5000"
		"ModelScale"	"0.880000"
		"AttackRange"	"150"
		"Creature"
		{
			"DamageGain"	"0"
			"ArmorGain"	"0.25"
			"MagicResistGain"	"0.1"
			"BountyGain"	"3"
			"HPGain"	"50"
			"XPGain"	"15"
			"MoveSpeedGain"	"1"
			"AttachWearables"
		{
			"Wearable1" {"ItemDef" "512"}
			"Wearable2" {"ItemDef" "276"}
			"Wearable3" {"ItemDef" "9221"}
			"Wearable4" {"ItemDef" "12664"}
		}
		}
		
		"StatusStartingMana"	"1000"
		"HealthBarOffset"	"170"
		"VisionNighttimeRange"	"5000"
		"ConsideredHero"	"1"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAnimationPoint"	"0.4"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"StatusMana"	"1000"
		"BountyGoldMin"	"25"
		"MovementTurnRate"	"0.500000"
		"AttackRate"	"0.4"
		"particle_folder"	"particles/units/heroes/hero_slardar"
		"Ability2"	"slardar_slithereen_crush"
		"AttackDamageMin"	"0"
		"AttackAcquisitionRange"	"800"
		"StatusManaRegen"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"Ability1"	"slardar_sprint"
		"StatusHealthRegen"	"0.5"
		"SoundSet"	"Hero_Slardar"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"BountyXP"	"24"
		"ArmorPhysical"	"3"
		"BaseClass"	"npc_dota_creature"
		"Ability3"	"generic_hidden"
		"HasInventory"	"1"
		"AttackDamageMax"	"0"
		"Ability6"	"slardar_amplify_damage"
		"Ability4"	"generic_hidden"
		"Model"	"models/heroes/slardar/slardar.vmdl"
		"Ability5"	"generic_hidden"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"StatusHealth"	"75"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_slardar.vsndevts"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"kunkka"
	{
		"RingRadius"	"40"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"IdleExpression"	"scenes/kunkka/kunkka_exp_idle_01.vcd"
		"AttackRange"	"150"
		"VisionDaytimeRange"	"5000"
		"Ability7"	"kunkka_return"
		"Level"	"25"
		"Creature"
		{
			"DamageGain"	"0"
			"ArmorGain"	"0.25"
			"MagicResistGain"	"0.1"
			"BountyGain"	"3"
			"HPGain"	"50"
			"XPGain"	"15"
			"MoveSpeedGain"	"1"
			"AttachWearables"
		{
			"Wearable1" {"ItemDef" "10153"}
			"Wearable2" {"ItemDef" "5465"}
			"Wearable3" {"ItemDef" "8415"}
			"Wearable4" {"ItemDef" "4032"}
			"Wearable5" {"ItemDef" "5221"}
			"Wearable6" {"ItemDef" "8094"}
		}
		}
		
		"StatusStartingMana"	"1000"
		"HealthBarOffset"	"170"
		"VisionNighttimeRange"	"5000"
		"ConsideredHero"	"1"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"AttackAnimationPoint"	"0.4"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"StatusMana"	"1000"
		"BountyGoldMin"	"25"
		"MovementTurnRate"	"0.600000"
		"AttackRate"	"0.4"
		"particle_folder"	"particles/units/heroes/hero_kunkka"
		"Ability2"	"act_victory"
		"AttackDamageMin"	"0"
		"AttackAcquisitionRange"	"800"
		"StatusManaRegen"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"ModelScale"	"0.840000"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"Ability1"	"kunkka_torrent"
		"StatusHealthRegen"	"0.5"
		"SoundSet"	"Hero_Kunkka"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"BountyXP"	"24"
		"ArmorPhysical"	"1"
		"BaseClass"	"npc_dota_creature"
		"Ability3"	"kunkka_x_marks_the_spot"
		"HasInventory"	"1"
		"AttackDamageMax"	"0"
		"Ability6"	"kunkka_ghostship"
		"Ability4"	"generic_hidden"
		"Model"	"models/heroes/kunkka/kunkka.vmdl"
		"Ability5"	"generic_hidden"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"StatusHealth"	"75"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_kunkka.vsndevts"
		"LoadoutScale"	"0.930000"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
}