// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"item_recipe_manta"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"146"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_manta"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"				"1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_manta"
		"ItemRequirements"
		{
			"01"						"item_branches"
		}
	}
	"item_manta"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"147"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_manta"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"1"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"manta style"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"26"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"12"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"25"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_count"			"2"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_illusion_duration"			"5"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_melee"	"-67"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_melee"			"33"
			}	
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_melee"	"250"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_melee_total_pct"			"350"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_ranged"	"-72"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_ranged"			"28"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_ranged"	"300"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_ranged_total_pct"			"400"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_melee"		"10"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"45"
			}
			"18"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.1"
			}
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000"
			}
			"20"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_ranged_cooldown_increase"	"15"
			}		
		}
	}

	"item_recipe_abyssal_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"207"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_abyssal_blade"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1"	
		"ItemShopTags"					""

		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_abyssal_blade"
		"ItemRequirements"
		{
			"01"						"item_branches"
		}
	}

	"item_abyssal_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"208"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_abyssal_blade"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		"AbilityCastRange"				"140"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"51"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"		"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"70"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged"	"35"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"		"10"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"1.5"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.3"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"0"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"2.0"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"140"
			}
		}
	}

	"item_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"BaseClass"						"item_blink"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"30"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range_clamp"		"960"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Mjollnir
	//=================================================================================================================
	"item_recipe_mjollnir"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"157"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_mjollnir"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"30"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjollnir"
		"ItemRequirements"
		{
			"01"						"item_branches"
		}
	}
	
	//=================================================================================================================
	// Mjollnir
	//=================================================================================================================
	"item_mjollnir"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"158"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_mjollnir"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"35.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"30"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"75"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"static_duration"		"15.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"static_chance"			"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"static_strikes"		"4"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"static_damage"			"200"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"static_primary_radius"	"600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"static_seconary_radius"	"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"static_radius"			"900"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"static_cooldown"		"1.0"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_chance"			"25"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_damage"			"170"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_strikes"			"12"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_radius"			"900"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_delay"			"0.25"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_cooldown"		"0.2"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"800"
			}
		}
	}

	//=================================================================================================================
	// Invisibility Sword
	//=================================================================================================================
	"item_invis_sword"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"152"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"28.0"
		"AbilitySharedCooldown"			"shadow_blade"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2800"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade;silver edge"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"windwalk_duration"		"14.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"windwalk_movement_speed"	"20"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"windwalk_fade_time"	"0.3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"windwalk_bonus_damage"	"0"
			}
		}
	}

	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"ItemKillable"					"1"
		"Model"							"models/props_gameplay/gold_bag.vmdl"

	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	}
}
