注释				"弱点(0走位,1跳刀，2BKB，3推推，4大晕，5分身，6羊刀，7风帐，8QOP blink，9剑圣F，10剑圣大招)"		生命值
<DESC>	<I>id	<S>btf	<S>npc_name	<VI>weak	<I>talkId	<I>hp
	1	fv_blk	npc_dota_hero_faceless_void	1*8	0	5
	2	fv_walk	npc_dota_hero_faceless_void	1*8	0	5
	3	sd_blk	npc_dota_hero_slardar	1*2*5*6*7*9	0	5
	4	sd_stf	npc_dota_hero_slardar	1*2*3*5*6*7*9	0	5
	5	vs_blk	npc_dota_hero_vengefulspirit	1*2*5*6*7*8*9	0	5
	6	vs_stf	npc_dota_hero_vengefulspirit	1*2*5*6*7*8*9	0	5
	7	wlk_blk_far	npc_dota_hero_warlock	1*3*5*6*7*8	0	5
	8	na_blk	npc_dota_hero_nyx_assassin	0	0	5
	9	na_attack	npc_dota_hero_nyx_assassin	0	0	5
	10	na_sb	npc_dota_hero_nyx_assassin	0	0	5
	11	axe_blk	npc_dota_hero_axe	1*3*4*5*6*7	0	5
	12	axe_stf	npc_dota_hero_axe	0	0	5
	13	ck_blk1	npc_dota_hero_chaos_knight	1*2*3*5*6*7*8*9	0	5
隐刀龙骑	14	dk_sb	npc_dota_hero_dragon_knight	1*2*5*9	0	5
	15	dk_blk	npc_dota_hero_dragon_knight	1*2*5*9	0	5
	16	pudge_blk	npc_dota_hero_pudge	0	0	5
	17	pudge_stf	npc_dota_hero_pudge	0	0	5
	18	pom_2	npc_dota_hero_mirana	0	0	5
	19	mag_5_blk	npc_dota_hero_magnataur	1*4*5*6*7*8	0	5
	20	mag_5_stf	npc_dota_hero_magnataur	1*4*5*6*7*8	0	5
	21	mag_3	npc_dota_hero_magnataur	0	0	5
	22	mag_1	npc_dota_hero_magnataur	0	0	5
	23	bm_1	npc_dota_hero_beastmaster	0	0	5
	24	bs_1	npc_dota_hero_bloodseeker	0	0	5
推推人马	25	ct_stf	npc_dota_hero_centaur	0	0	5
	26	ct_blk	npc_dota_hero_centaur	1*2*3*4*5*6*7*9	0	5
	27	dp_1	npc_dota_hero_death_prophet	0	0	5
	28	et_4	npc_dota_hero_elder_titan	0	0	5
双头龙	29	thd_2	npc_dota_hero_jakiro	0	0	5
	30	coco_4	npc_dota_hero_kunkka	0	0	5
	31	lina_4	npc_dota_hero_lina	2*5*9	0	5
莱恩戳	32	lion_1	npc_dota_hero_lion	1*2*3*5*6*7*9	0	5
	33	lion_4	npc_dota_hero_lion	2*5*9	0	5
	34	puck_1	npc_dota_hero_puck	0	0	5
伐木机大招	35	fmj_4	npc_dota_hero_shredder	0	0	5
	36	snk_blk	npc_dota_hero_skeleton_king	1*2*5*6*7*8*9	0	5
	37	slk_blk	npc_dota_hero_slark	0	0	5
火枪大招	38	snp_4	npc_dota_hero_sniper	1*2*5*6*7*8*9	0	5
	39	sv_blk	npc_dota_hero_sven	1*2*5*6*7*8*9	0	5
	40	th_blk	npc_dota_hero_tidehunter	1*2*4*5*6*7*9	0	5
	41	vip_blk	npc_dota_hero_viper	1*5*6*7	0	5
蚂蚁虫子	42	we_1	npc_dota_hero_weaver	0	0	5
	43	esp_1	npc_dota_hero_earth_spirit	0	0	5
	44	esp_2	npc_dota_hero_earth_spirit	0	0	5
	45	bm_4	npc_dota_hero_beastmaster	1*2*5*9	0	5
	46	th_blk_far	npc_dota_hero_tidehunter	1*2*4*5*6*7*9	0	5
	47	doom_blk	npc_dota_hero_doom_bringer	1*5*6*7	0	5
